#BlueJ package file
dependency1.from=Sellers
dependency1.to=Seller
dependency1.type=UsesDependency
dependency10.from=Items
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Items
dependency11.to=SaleItem
dependency11.type=UsesDependency
dependency12.from=Items
dependency12.to=Record
dependency12.type=UsesDependency
dependency13.from=Records
dependency13.to=Record
dependency13.type=UsesDependency
dependency2.from=SaleItem
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=OnlineShop
dependency3.to=Sellers
dependency3.type=UsesDependency
dependency4.from=OnlineShop
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=OnlineShop
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=OnlineShop
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=Updater
dependency9.to=MyObserver
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SaleItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=80
target10.height=70
target10.name=Seller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=160
target11.height=70
target11.name=Records
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=70
target2.height=70
target2.name=OnlineShop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=270
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=220
target3.y=70
target4.height=70
target4.name=MyObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=State
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=Updater
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=Sellers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Items
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Record
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=170
